{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["/lib/**/*", "package.json", "src/interfaces/*"],
  "overrides": [],
  "parserOptions": {
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "quotes": ["error", "double"],
    "no-console": "error",
    "arrow-spacing": "error",
    "no-unused-vars": "error",
    "no-duplicate-imports": "error",

    "camelcase": [
      "error",
      { "properties": "always", "ignoreDestructuring": true, "allow": ["_"] }
    ]
  }
}
